{
	"nodes":[
		{"id":"30032318805eb55b","type":"text","text":"# **ELLIPSIS**","x":-240,"y":-260,"width":180,"height":60,"color":"1"},
		{"id":"16455976eec4968e","type":"text","text":"### The non-structural approach","x":150,"y":40,"width":300,"height":100,"color":"4"},
		{"id":"5311641c6fc4b999","type":"text","text":"### Main RESEARCHERS","x":113,"y":-542,"width":245,"height":105},
		{"id":"c3d069e154dcbe28","type":"text","text":"## [[Rch_Craenenbroeck]]","x":409,"y":-440,"width":341,"height":50},
		{"id":"b497121a56ee8e8d","type":"text","text":"## [[Rch_JMerchand]]","x":409,"y":-602,"width":341,"height":60},
		{"id":"40e6318ec1014633","type":"file","file":"content/Research_notes/98_Attachments/icon.png","x":-33,"y":-351,"width":146,"height":146},
		{"id":"6fafdf4ff803cbce","type":"text","text":"## [CANVA](https://www.canva.com/design/DAF63-EGuzs/ZawQ0Jmy-4riVyrX-LL7ig/edit)","x":150,"y":-290,"width":208,"height":60,"color":"#f4cdcd"},
		{"id":"54fa1190515c8264","type":"text","text":"### The structural approach","x":476,"y":40,"width":300,"height":100,"color":"4"},
		{"id":"3e7505fd22843e59","type":"text","text":"#### LF-copy","x":400,"y":210,"width":165,"height":50},
		{"id":"c886d362d098d512","type":"text","text":"#### PF-deletion","x":660,"y":210,"width":180,"height":50},
		{"id":"fc0b983cb9c201e7","type":"text","text":"### Is there structure in the ellipsis site?","x":-909,"y":-17,"width":300,"height":107,"color":"3"},
		{"id":"76b9f3f2ca9bbfa8","type":"text","text":"#### What is the relationship between the antecedent and the ellipsis site?","x":-909,"y":285,"width":300,"height":140,"color":"3"},
		{"id":"b17fe9ba81644d8c","type":"text","text":"### Licensing","x":-294,"y":150,"width":275,"height":90,"color":"6"},
		{"id":"bcf6c3f63866cd05","type":"text","text":"### [[Identity]]","x":-294,"y":310,"width":275,"height":90,"color":"6"},
		{"id":"a8017e73388f5987","type":"text","text":"## RESEARCH QUESTIONS","x":-923,"y":-130,"width":343,"height":70,"color":"3"},
		{"id":"2c17f6b0a66fae52","type":"text","text":"Main review:\n[[2018_Merchand_revision_ellipsis.pdf]]","x":-759,"y":-692,"width":242,"height":90},
		{"id":"d312c086124cd684","type":"text","text":"## Main TOPICS ","x":-283,"y":-120,"width":250,"height":50,"color":"6"},
		{"id":"998163f18c982885","type":"text","text":"### Structure","x":-294,"y":-1,"width":275,"height":75,"color":"6"},
		{"id":"0001c22481120733","type":"file","file":"content/Research_notes/001_Researchers_database/All_researchers.md","x":-360,"y":-748,"width":400,"height":308},
		{"id":"aa439044649e089c","type":"text","text":"## Main APPROACHES","x":269,"y":-120,"width":415,"height":60,"color":"4"},
		{"id":"3788ab032dd5ee57","type":"text","text":"### What morphosytanctic configurations license ellipsis?","x":-909,"y":123,"width":300,"height":145,"color":"3"}
	],
	"edges":[
		{"id":"39bdf39d7452921e","fromNode":"30032318805eb55b","fromSide":"top","toNode":"0001c22481120733","toSide":"bottom"},
		{"id":"011040310535ab78","fromNode":"30032318805eb55b","fromSide":"bottom","toNode":"d312c086124cd684","toSide":"top"},
		{"id":"073ced44435be5e1","fromNode":"d312c086124cd684","fromSide":"bottom","toNode":"998163f18c982885","toSide":"top"},
		{"id":"41db5d2e066cadee","fromNode":"d312c086124cd684","fromSide":"bottom","toNode":"b17fe9ba81644d8c","toSide":"top"},
		{"id":"10e4d0e75836cc88","fromNode":"d312c086124cd684","fromSide":"bottom","toNode":"bcf6c3f63866cd05","toSide":"top"},
		{"id":"162e901a3bfea17d","fromNode":"a8017e73388f5987","fromSide":"bottom","toNode":"fc0b983cb9c201e7","toSide":"top"},
		{"id":"b247c0a471065fc9","fromNode":"a8017e73388f5987","fromSide":"bottom","toNode":"3788ab032dd5ee57","toSide":"top"},
		{"id":"86a29efabf8cbf5f","fromNode":"a8017e73388f5987","fromSide":"bottom","toNode":"76b9f3f2ca9bbfa8","toSide":"top"},
		{"id":"4d1838adf04f5bba","fromNode":"aa439044649e089c","fromSide":"bottom","toNode":"16455976eec4968e","toSide":"top"},
		{"id":"6ce13827a3ecbb42","fromNode":"aa439044649e089c","fromSide":"bottom","toNode":"54fa1190515c8264","toSide":"top"},
		{"id":"ae383d580a37985e","fromNode":"30032318805eb55b","fromSide":"bottom","toNode":"aa439044649e089c","toSide":"top"},
		{"id":"da2f98b0d3afede0","fromNode":"2c17f6b0a66fae52","fromSide":"right","toNode":"30032318805eb55b","toSide":"left"},
		{"id":"039dc9df7902c32c","fromNode":"0001c22481120733","fromSide":"right","toNode":"5311641c6fc4b999","toSide":"left"},
		{"id":"99e81a1528a314e5","fromNode":"5311641c6fc4b999","fromSide":"right","toNode":"b497121a56ee8e8d","toSide":"left"},
		{"id":"76e9d2f37645f98b","fromNode":"54fa1190515c8264","fromSide":"bottom","toNode":"3e7505fd22843e59","toSide":"top"},
		{"id":"37841996552aea16","fromNode":"54fa1190515c8264","fromSide":"bottom","toNode":"c886d362d098d512","toSide":"top"},
		{"id":"f5467b71018b7c76","fromNode":"998163f18c982885","fromSide":"left","toNode":"fc0b983cb9c201e7","toSide":"right","fromEnd":"arrow"},
		{"id":"b9385512b6713295","fromNode":"b17fe9ba81644d8c","fromSide":"left","toNode":"3788ab032dd5ee57","toSide":"right","fromEnd":"arrow"},
		{"id":"64db64cd1307aaa7","fromNode":"bcf6c3f63866cd05","fromSide":"left","toNode":"76b9f3f2ca9bbfa8","toSide":"right","fromEnd":"arrow"},
		{"id":"363c63cf6b8c4f0f","fromNode":"5311641c6fc4b999","fromSide":"right","toNode":"c3d069e154dcbe28","toSide":"left"}
	]
}